{
  "name": "aigang-contracts",
  "version": "1.0.0",
  "description": "Contribution Sale Tokens",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "yarn truffle compile",
    "deploy": "yarn truffle migrate",
    "test": "bash scripts/test.sh",
    "coverage": "bash scripts/coverage.sh"
  },
  "repository": "git+https://github.com/WePowerNetwork/wepower-contracts.git",
  "author": "Klaus Hott Vidal <klahott@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WePowerNetwork/wepower-contracts/issues"
  },
  "homepage": "https://github.com/WePowerNetwork/wepower-contracts#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "truffle": "^4.0.1",
    "truffle-contract": "^3.0.2",
    "zeppelin-solidity": "^1.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "coveralls": "^3.0.0",
    "ethereumjs-testrpc": "^4.1.3",
    "mochawesome": "^2.3.1",
    "prettier": "^1.7.4",
    "solidity-coverage": "^0.2.7"
  }
}
